# see: https://docs.spring.io/spring-boot/docs/current/reference/html/executable-jar.html

# main class for loader
#loader.main: com.hungle.sunriise.export.ExportToMdb

# loader args
# Default arguments for the main method (space separated)
#loader.args: /tmp/sunset-sample-pwd.mny 123@abc! /tmp/sunset-sample-pwd.mdb

